# Assets

./: .gitignore  LICENSE  README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/CompositionRoot/: CompositionRoot.cs  Hahn.ApplicatonProcess.July2021.Root.csproj
Hahn.ApplicatonProcess.Application/Core/Model/: AssestsVm.cs  Asset.cs  User.cs  UserAsset.cs  UserAssetDTO.cs  UserDTO.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Data/: AssetDBContext.cs  AssetRepository.cs  DBContext.cs  HTTPDataAccess.cs  Hahn.ApplicatonProcess.July2021.Data.csproj  IAssetRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Data/Repository/: AssetRepository.cs  IAssetRepository.cs  IUserAssetRepository.cs  IUserRepository.cs  UserAssetRepository.cs  UserRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/: Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/BussinessLogic/: IService.cs  Service.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/Model/: AssestsVm.cs  Asset.cs  User.cs  UserAsset.cs  UserDTO.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Domain/Validators/: UserAssetValidator.cs  UserValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Service/: Hahn.ApplicatonProcess.July2021.Service.csproj  IUserService.cs  UserService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/: Dockerfile  Hahn.ApplicatonProcess.July2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/Controllers/: AssetController.cs  UserAssetController.cs  UserController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.July2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.UnitTest/: Hahn.ApplicatonProcess.UnitTest.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.UnitTest/BussinessLogic/: ServiceUnitTest.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.UnitTest/Mocks/: UserAssetMock.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.UnitTest/Repository/: UserAssetRepositoryTests.cs
hahn-application/: README.md  package-lock.json  package.json  webpack.config.js
hahn-application/aurelia_project/: aurelia.json
hahn-application/src/: app.css  app.html  app.ts  bootstrap-form-renderer.ts  main.ts
hahn-application/src/api/: apiClient.ts  apiClientService.ts
hahn-application/src/components/modal/: resetDialog.html  resetDialog.ts  sendDialog.html  sendDialog.ts
hahn-application/src/entities/: Asset.ts  User.ts  UserAsset.ts
hahn-application/test/unit/: app.spec.ts
